# Production environment — used when building for Android APK
# Replace with your actual Render backend URL
VITE_API_URL=https://kabootar-backend.onrender.com/api
VITE_SOCKET_URL=https://kabootar-backend.onrender.com

# Firebase (same as dev)
VITE_FIREBASE_API_KEY=AIzaSyC9fnVTFke-eWlDWYi1rDRjuQu7z2vUxwo
VITE_FIREBASE_AUTH_DOMAIN=kabootar-9174c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kabootar-9174c
VITE_FIREBASE_STORAGE_BUCKET=kabootar-9174c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705500228139
VITE_FIREBASE_APP_ID=1:705500228139:web:fb6adfcee0ceb3c50ad86e
